<!Doctype html>
<html> 
<head>

	<title> Peer Evaluation </title> <!--This is the title used for the Tab of the Web Browser-->
	<link href="../../style.css" type="text/css" rel="stylesheet"> <!--This links to my CSS Sytlesheet-->
	<meta charset="utf-8"/> <!--This tag specifies what character set my website is written with -->
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="../../home.html">Home</a>
	<a href="team formation.html">Team Formation</a>
	<a href="topic proposal.html">Topic Proposal</a>
	<a href="peer evaluation.html">Peer Evaluation</a>
	<a href="meeting minutes.html">Meeting Minutes</a>
	<a href="project portfolio.html">Project Portfolio</a>
	<a href="assessment rubric.html"class = "active">Assessment Rubric</a>
	<a href="guideline conformance.html">Guideline Conformance</a>
	<a href="../process support.html">Process Support</a>
	</div>
	
	<div class = "header">
	<h1> Assessment Rubric</h1>
	</div>
	
	<div class = "content2">
	<p>Team name: 1311</p>
	<p>Student Name:</p>
	<p>ID:</p>
	<p>Grade: </p>
	</div>

</body>	
	
</html>