<!Doctype html>
<html> 
<head>

	<title> Meeting Minutes </title> <!--This is the title used for the Tab of the Web Browser-->
	<link href="../../style.css" type="text/css" rel="stylesheet"> <!--This links to my CSS Sytlesheet-->
	<meta charset="utf-8"/> <!--This tag specifies what character set my website is written with -->
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="../../home.html">Home</a>
	<a href="team formation.html">Team Formation</a>
	<a href="topic proposal.html">Topic Proposal</a>
	<a href="peer evaluation.html">Peer Evaluation</a>
	<a href="meeting minutes.html" class = "active">Meeting Minutes</a>
	<a href="project portfolio.html">Project Portfolio</a>
	<a href="assessment rubric.html">Assessment Rubric</a>
	<a href="guideline conformance.html">Guideline Conformance</a>
	<a href="../process support.html">Process Support</a>
	</div>
	
	<div class = "header">
	<h1> Meeting Minutes</h1>
	</div>
	
	<div class = "content2">
	<p> Team Name: 1311</p>
	<p> Team Coordinator/Leader: Jadon Puertollano</p>
	<table>
	<tr>
		<th>Meeting Date</th>
		<th>Meeting Duration</th>
		<th>Members that attended</th>
		<th>Content covered</th>
	</tr>
	<tr>
		<td>22/04/2021</td>
		<td>2 Hours</td>
		<td>All Members</td>
		<td>
			As this was our first full session together in person, we first made sure we had a way to contact each other. 
			We did this by creating a discord group. 
			We then spent the rest of the time, deciding what topic to do.
			We decided to look at technology in lifestyle, specifically technology addiction.
			We decided that Jadon would be doing Choices, Shaneel would be doing Opportunites and Catherine would be doing Risks.
		</td>
	</tr>
	<tr>
		<td>29/04/2021</td>
		<td>2 Hours</td>
		<td>All Members</td>
		<td>
			In this session, we met in person during our scheduled lab to work on our website. 
			Once we decided on our colour scheme, we continued researching on our individual topics.
			If we had any questions, as we were in person, we just asked each other.
		</td>
		</tr>
	<tr>
		<td>06/05/2021</td>
		<td>2 Hours</td>
		<td>All Members</td>
		<td>
			This was the first presentation we had to show. 
			During the week, we communicated via Discord and decided that Catherine would create the presentation and Jadon and Shaneel would provide the content and also check to ensure everthing was on the slide. 
			We included content like what our report was about, and what role everyone had, which we had discussed in previous weeks.
		</td>
	</tr>
	<tr>
		<td>13/05/2021</td>
		<td>2 Hours</td>
		<td>All Members</td>
		<td>
			During this meeting, we once again met in person and continued with our own individual research.
			We made sure to check in on each other to make sure everyone was on track and wasn't struggling.
			If one of was struggling we would look at each other's work to help them along.
		</td>
	</tr>
	<tr>
		<td>20/05/2021</td>
		<td>2 Hours</td>
		<td>All Members</td>
		<td>For this meeting we met in person during our lab to discuss our GitHub repository. 
			Catherine was able to show both Jadon and Shaneel how to properly use Github, and we were able to set up our repository.
			We finally were able to share our website so everyone had access to it, and was able to edit it.
			After finally setting up our repository, we continued to discuss what else was needed for our report.
			We checked what everyone had completed and what else needed to be done for both the report and the website.
		</td>
	</tr>
	<tr>
		<td>25/05/2021</td>
		<td>1 Hours</td>
		<td>All Members</td>
		<td>
			We meet during the week outside of our lab time, to discuss the confirm the details for the plan for the final presentation that we discussed via Discord.
			We decided that the presentation should follow the same colour scheme as the website.
			We also finalised the design of the website, which now only needed content.
			Overall, we discussed the content needed for the final presentation and finalised the design of the website.
		</td>
	</tr>
	<tr>
		<td>27/05/2021</td>
		<td>2 Hours</td>
		<td>All Members</td>
		<td>
			During this meeting, we had our final presentation.
			Before our time to present, we realised that our presentation had too much content and needed to be summarised.
			However we were unable to summarise the powerpoint enough and our Teaching Assistant (TA) informed us of our error.
			After our presentation, we discussed with each other, any issues we had with our research.
			Overall, during this final meeting, we discussed the final touches for our final presentation and any cocerns reguarding our research.
		</td>
	</tr>
	</table>
	<p></p>
	</div>

</body>	
	
</html>