	<!Doctype html>
<html> 
<head>

	<title> Team Formation </title> <!--This is the title used for the Tab of the Web Browser-->
	<link href="../../style.css" type="text/css" rel="stylesheet"> <!--This links to my CSS Sytlesheet-->
	<meta charset="utf-8"/> <!--This tag specifies what character set my website is written with -->
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="../../home.html">Home</a>
	<a href="team formation.html" class = "active">Team Formation</a>
	<a href="topic proposal.html">Topic Proposal</a>
	<a href="peer evaluation.html">Peer Evaluation</a>
	<a href="meeting minutes.html">Meeting Minutes</a>
	<a href="project portfolio.html">Project Portfolio</a>
	<a href="assessment rubric.html">Assessment Rubric</a>
	<a href="guideline conformance.html">Guideline Conformance</a>
	<a href="../process support.html">Process Support</a>
	</div>
	
	<div class = "header">
	<h1> Team Formation</h1>
	</div>
	
	<div class = "content2">
	<p> Team name: 1311</p>
	<p> Team leader: Jadon Puertollano </p>
	<table>
	<tr>
		<th>Team Member Details</th>
		<th>Last Name</th>
		<th>First Name</th>
		<th>Student ID</th>
		<th>AUT Email ID</th>
	</tr>
	<tr>
		<td>Team Member 1</td>
		<td>Puertollano</td>
		<td>Jadon</td>
		<td>20111688</td>
		<td>pfn3947@aut.ac.nz</td>
		</tr>
	<tr>
		<td>Team Member 2</td>
		<td>Khatri</td>
		<td>Shaneel</td>
		<td>19091595</td>
		<td>rzn5038@autuni.ac.nz</td>
	</tr>
	<tr>
    <td>Team Member 3</td>
		<td>Ibarra</td>
		<td>Catherine</td>
		<td>19070535</td>
		<td>rtk6403@autuni.ac.nz</td>
	</tr>
	
	
	</table>
	</div>

</body>	
	
</html>