<!Doctype html>
<html> 
<head>

	<title> Topic Proposal </title> <!--This is the title used for the Tab of the Web Browser-->
	<link href="../../style.css" type="text/css" rel="stylesheet"> <!--This links to my CSS Sytlesheet-->
	<meta charset="utf-8"/> <!--This tag specifies what character set my website is written with -->
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="../../home.html">Home</a>
	<a href="team formation.html">Team Formation</a>
	<a href="topic proposal.html" class = "active">Topic Proposal</a>
	<a href="peer evaluation.html">Peer Evaluation</a>
	<a href="meeting minutes.html">Meeting Minutes</a>
	<a href="project portfolio.html">Project Portfolio</a>
	<a href="assessment rubric.html">Assessment Rubric</a>
	<a href="guideline conformance.html">Guideline Conformance</a>
	<a href="../process support.html">Process Support</a>
	</div>
	
	<div class = "header">
	<h1> Topic Proposal</h1>
	</div>
	
	<div class = "content2">
	<p> Team name: 1311</p>
	<p> Team leader: Jadon Puertollano </p>
	
	<table>
	<tr>
		<th>Chosen Technology/Topic</th>
		<th>Name</th>
	</tr>
	<tr>
		<td>Technology Addiction</td>
		<td>Workholism</td>

	</tr>
	</table>
	
	<h3>Definition</h3>
	<p>The extensive digitization of technology, materials, and processes, and the continuous use of the internet for communication and consumption, have fundamentally changed our lifestyle. 
		The age at which people are first exposed to technology is becoming younger and younger causing children to gain dependence on technology for entertainment. 
		Generations are becoming addicted to technology producing adults that suffer from workaholism. 
		Workaholism refers to the compulsive desire to work. With regards to technology, professionals and managers in the USA, the UK, and Germany found increasing pressures to work more; 
		increased time on the job in the last twenty years; a decline of leisure time; and growing pressures to use technology, in part so that employees can work faster. </p>

	<h3>Justification</h3>
	<p>Due to today’s interconnected society, it can be difficult to dissociate yourself from social media and technology as it seems like a necessity in life. 
		Society norms are quietly forcing people to become dependent on technology in fear of being left out. 
		Therefore, our group felt inspired to understand the impact technology has on our lives, in order to understand the repercussions and impacts this trend can have. </p>
		
	<table>
	<tr>
		<th>Team Member Details</th>
		<th>Last Name</th>
		<th>First Name</th>
		<th>Student ID</th>
		<th>AUT Email ID</th>
	</tr>
	<tr>
		<td>Team Member 1</td>
		<td>Puertollano</td>
		<td>Jadon</td>
		<td>20111688</td>
		<td>pfn3947@aut.ac.nz</td>
		</tr>
	<tr>
		<td>Team Member 2</td>
		<td>Khatri</td>
		<td>Shaneel</td>
		<td>19091595</td>
		<td>rzn5038@autuni.ac.nz</td>
	</tr>
	<tr>
    <td>Team Member 3</td>
		<td>Ibarra</td>
		<td>Catherine</td>
		<td>19070535</td>
		<td>rtk6403@autuni.ac.nz</td>
	</tr>
	</table>
	
	<h3> Roles and Responsibilites</h3>
	<table>
	<tr>
		<th>Team Member Details</th>
		<th>Role 1</th>
		<th>Role 2</th>
		<th>Role 3</th>
		<th>Role 4</th>
	</tr>
	<tr>
		<td>Team Member 1</td>
		<td>Pepare script for presentation</td>
		<td>Research how technology addictions can shape our future.</td>
		<td>Understand what we can do and what we should do to avoid total technology dependence.</td>
		<td>Ensure that the report flows correctly with correct grammar and punctuation.</td>
		</tr>
	<tr>
		<td>Team Member 2</td>
		<td>Research evidence that suggests the negative effects of technology addiction.</td>
		<td>Research who is most affected by this addiction.</td>
		<td>Collect and correctly reference evidence that helps to support our ideas.</td>
		<td></td>
	</tr>
	<tr>
    <td>Team Member 3</td>
		<td>Create visuals for presentation</td>
		<td>Research the ethics behind the companies incentives to create addiction.</td>
		<td>Research what companies are doing to fuel workaholism.</td>
		<td></td>
	</tr>
	</table>
	
	<h3>Portfolio</h3>
	<table>
	<tr>
		<th>Portfolio Elements</th>
		<th>Portfolio</th>
		<th>Communication Plan</th>
		<th>Artefact Management Plan</th>
		<th>Meeting Minutes</th>
	</tr>
	<tr>
		<td> Repository and Templates Set up</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
	</tr>
	</table>
	
	<h3> Link to Repository:</h3>
	<a href = "https://github.com/jadon-p/Group1311">Portfolio Repository Link</a>
	<p> TA Name: Hoa Nyugen</p>
	<p> Date Proposal Approved: 28/04/2021</p>
	
	</div>

</body>	
	
</html>