<!Doctype html>
<html> 
<head>

	<title> Ethical Reflections </title> <!--This is the title used for the Tab of the Web Browser-->
	<link href="../style.css" type="text/css" rel="stylesheet"> <!--This links to my CSS Sytlesheet-->
	<meta charset="utf-8"/> <!--This tag specifies what character set my website is written with -->
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="../home.html">Home</a>
	<a href="topic.html">Topic</a>
	<a href="opportunities.html">Opportunities</a>
	<a href="risks.html">Risks</a>
	<a href="choices.html">Choices</a>
	<a href="ethical reflections.html"class = "active">Ethical Reflections</a>
	<a href="references.html">References</a>
	<a href="process support.html">Process Support</a>
	</div>
	
	<div class = "header">
	<h1> Ethical Issues and Reflections</h1>
	</div>
	
	<div class = "content2">
	
	<table>
	<tr>
		<th>Team Member Details</th>
		<th>Last Name</th>
		<th>First Name</th>
		<th>Student ID</th>
		<th>AUT Email ID</th>
		<th>Personal Page Link</th>
	</tr>
	<tr>
		<td>Team Member 1</td>
		<td>Puertollano</td>
		<td>Jadon</td>
		<td>20111688</td>
		<td>pfn3947@aut.ac.nz</td>
		<td><a href	="private pages/member1.html"> Link to private page </a> </td>
		</tr>
	<tr>
		<td>Team Member 2</td>
		<td>Khatri	</td>
		<td>Shaneel</td>
		<td>19091595</td>
		<td>rzn5038@autuni.ac.nz</td>
		<td><a href	="private pages/member2.html"> Link to private page </a></td>
	</tr>
	<tr>
    <td>Team Member 3</td>
		<td>Ibarra</td>
		<td>Catherine</td>
		<td>19070535</td>
		<td>rtk6403@autuni.ac.nz</td>
		<td><a href	="private pages/member3.html"> Link to private page </a></td>
	</tr>
	
	
	</table>
	</div>

</body>	
	
</html>