<!Doctype html>
<html> 
<head>

	<title> Choices </title> 
	<link href="../style.css" type="text/css" rel="stylesheet">
	<meta charset="utf-8"/> 
</head>

<body> 
	
	<div class="vertical-menu">
	<a href="../home.html">Home</a>
	<a href="topic.html">Topic</a>
	<a href="opportunities.html">Opportunities</a>
	<a href="risks.html">Risks</a>
	<a href="choices.html"class = "active">Choices</a>
	<a href="ethical reflections.html">Ethical Reflections</a>
	<a href="references.html">References</a>
	<a href="process support.html">Process Support</a>
	</div>
	
	<div class = "header">
	<h1>Technology Addiction: Choices</h1>
	</div>

	<div class = "content2">
	<p>  
		Due to the alarming growth of negative implications caused by technology, several ideas have been proposed, including research projects, new organisations, individual efforts, hardware solutions, and new laws to counterattack this technology addiction. 
		Projects like Unplugged, by Moeller et al. (2017), encouraged people to minimise technology usage. 
		They did this by issuing a challenge to participants to avoid using any form of media for 24 hours. 
		Of the 1000 university students, many reported anger, anxiety, loneliness, depression or were unable to utilise the time. 
		It is also worth noting that most students acknowledged failure to unplug for a total of 24 hours. 
		A similar project by Cochrane (2018) announced a challenge for participants to declutter their digital lives over a month. 
		Some desperately attempted to disconnect by deleting their social media accounts, as noted by Mele (2017). 
		Others adopted older phones with less functionality, as stated by Bowles (2018). As life goes on, attempting to disconnect is becoming increasingly difficult.
	</p>	
	<p>
		A study done by Matt (2017) found that behavioural addictions often occur due to environments and not from genetics. 
		Products are purposefully designed to influence consumers to use a product as much as possible and develop a fixation. 
		However, some mobile phone manufacturers have attempted to help reduce this issue. 
		Most mobile phone Operating Systems (OS) enable features including Do Not Disturb, less disruptive notifications and Night Mode to reduce the screens' harsh blue light to increase ease of sleep. 
		Reminders of how much time was spent on app and app restrictions on kids' usage are also commonly seen nowadays on current smartphones. 
		Although we often appear beneath digital technologies and the overwhelming authority of companies, for example, the Frightful Five: Apple, Amazon, Facebook, Microsoft and Alphabet (formerly known as Google), we do have choices. 
		We can guarantee that we have control, and not the large firms or technology. 
		Consumers can control their use of technology no matter how tempting digital technologies may be. 
		Parents can set limits for children and create rules during family time that cannot be disturbed by vibrations and notifications. 
		Companies can ensure that workers are entitled to personal time, where they are not expected to answer texts or emails during allocated hours. 
		Consumers can resist the temptation to purchase new technologies that repeat the functionality of previous models. 
		Tech firms must be held accountable by employees, shareholders, citizens, and the ruling government. 
		According to Wingfield (2018), Microsoft senior management has publicly expressed the need to protect user privacy and refine ethical guidelines for emerging technologies such as Artificial Intelligence (AI). 
		Employees of tech companies like the frightful five have a responsibility and influence they must utilise. 
		While at Google, thousands of employees publicly disapproved of the company's involvement in AI weapons research. 
		Some even quit, resulting in the company's decision to withdraw from their involvement, stated by Suchman et al. (2018).
	</p>
		From a legal standpoint, in 2017, France established a new law that required companies to 'establish hours when employees should not answer or send emails', allowing staff the 'right to disconnect' according to Morris (2017). 
		The legislation believes more relaxed employees would produce better quality work, and employees would have better overall mental and physical well-being and, in general, improve societal health. 
		Governments must appropriately apply regulations to protect workers. Governments can use antitrust legislation to break up companies with monopoly control over markets. 
		City councils are always set on attracting new high-tech jobs. 
		However, they must avoid strange decisions like Waukee and the state government of Iowa's decision to allow over $200 million in incentives to encourage Apple to construct a new data centre in Waukee with only an estimated 50 permanent jobs Leroy and Maryann (2017). 
		The citizens' responsibility is to speak up accordingly when we witness developments that we can view as unethical and potentially dangerous.
	</p>	
	<p>	
		Throughout this report, we have looked at the negative implication of technology. 
		Still, technology has many advantages we should not ignore. Our lives have changed drastically through the extensive use of digital technologies. 
		Distance is not an issue for keeping in touch, maintaining friendships, and meeting unfamiliar people, thanks to internet communication. 
		There are concerns about authentic conversations becoming sparse and how current technology is enabling and discouraging conversation. 
		We are often preoccupied with notifications on our devices. 
		Connecting is so easy and compelling that many people can't afford a moment of quiet. 
		Technology companies design products to become increasingly addictive, making it difficult to disconnect. 
		We may not realise how much our life revolves around our phone, but many cannot live without them. 
		Technology addiction is harmful to both the young and old, distorting our relationships with others when we are young and resulting in workaholism as we age. 
		Technology is everywhere because of the Internet of Things (IoT). Lamps, refrigerators, speakers and switches are now considered 'smart' devices that can respond to voice commands. 
		Even with its growing success, voice assistants rarely provide significant value to the average person. 
		Only seniors, individuals who experience accessibility challenges, and people whose hands are busy gain considerable benefit from voice assistant use. 
		Still, it offers some convenience together, but with substantial privacy concerns. 
		It is a well-known fact that companies can record and store any conversation with voice assistants as per their terms and conditions. 
		But due to technology, we can also augment reality to allow people who perform hazardous or challenging careers such as firefighting, surgery or Air and space pilots with practice simulations to improve their skills. Virtual reality worlds can also stimulate the imagination of its user, creating feelings of fulfilment and dissatisfaction or horror. Many people venture into the virtual world to meet potential romantic partners as online dating can be more convenient and accessible than old-fashioned courting. The number of people that live in an alternate online universe or use sex robots for sexual satisfaction and emotional fulfilment will increase. Cash is beginning to become obsolete with improvements in credit card, mobile phone and online transactions. We are starting to see the rise of financial transactions through a digital medium with cryptocurrencies such as Bitcoin and Ethereum, which is supported by new Blockchain technology.
	</p>	
	<p>	
		Even though there can be benefits to maintaining value digitally, initial signs have been riddled with tremendous price instability and uncertainty, discouraging people from fully transitioning online. 
		Credit and financial accountability will shift substantially as these digital currencies continue to flourish and possibly soon become the main form of payment. 
		A new generation of more secure applications is being developed through the use of Blockchain. 
		These improvements are constructed by a handful of digital technology companies that are capable, ambitious, increasingly and powerful. 
		Corporate monopolies result in reduced consumer choice, thereby discouraging entrepreneurship and, in turn, threatening safety, security and privacy. 
		These companies regularly utilise their enormous cash reserves and yearly profits to create products in markets that seemed unrelated to IT until recent years. 
		Suppose they are not identified as monopolies and managed under an antitrust regulation. 
		In that case, just a few companies will control most of the market. 
		Everyone's future will be governed by a select number of individuals who want to be clever and have good intentions. 
		Sadly, as of now, there is not enough evidence to suggest truth in the previous statement.  
		Even though the convenience may be tempting, various studies have severely reduced negative implications when technology is relied on heavily. 
		By allocating time away from screens, people of all ages can reduce the observed adverse effects. 
		But without any laws and regulations preventing companies from creating products comparable in addictiveness to drugs, it will be difficult for customers to make any significant changes.

	</p>
	</div>

</body>	
	
</html>