<!Doctype html>
<html> 
<head>

	<title> Opportunities </title> 
	<link href="../style.css" type="text/css" rel="stylesheet"> 
	<meta charset="utf-8"/> 
</head>

<body>
	
	<div class="vertical-menu">
	<a href="../home.html">Home</a>
	<a href="topic.html">Topic</a>
	<a href="opportunities.html"class = "active">Opportunities</a>
	<a href="risks.html">Risks</a>
	<a href="choices.html">Choices</a>
	<a href="ethical reflections.html">Ethical Reflections</a>
	<a href="references.html">References</a>
	<a href="process support.html">Process Support</a>
	</div>

	<div class = "header">
	<h1>Technology Addiction: Opportunities</h1>
	</div>

	<div class = "content2">
	<p>  
		Technology benefits society's lifestyle in various ways. 
		Its impact is shown through many different aspects of today's world. 
		Since the COVID-19 pandemic began, everyone went into lockdown and started using technology. 
		With all this technology, there have been many additional opportunities for communication with other people from all around the world and not just people you talk to every day, giving a better chance to connect with them as you don't have to be near each other at all.  
		Another aspect where technology benefits society is education. 
		When you need to find any information about any work, you can search it online without going through several books to find information. 
		Finally, why technology is a massive benefit of technology as shown above all these reasons add to why it is but another thing is the applications people have made now to help you with everyday life and health. 
	</p>
	<p>
		Firstly, technology makes it easier to communicate, as you have many opportunities such as video calling and online conferences. 
		You can access information faster and send it to other people with a click of a button. 
		There is higher productivity, and it costs less as you can send emails faster than putting them in the mail and waiting for them to be delivered, as this saves you money instead of buying postage. 
		Technology also gives us many opportunities as you can share information through social media.  
		This is supported on many platforms like Microsoft Teams, Zoom and Skype, where many group conferences can happen as there are infinite opportunities for communication on technology, from (Ali, 2018). 
		Through these platforms, more opportunities open up as you can show your screen to everyone in the call, meeting or conference and demonstrate what to do or show your presentations showing unlimited options. 
		Communication has many different opportunities as you can do it on your phone, iPad or computer. This provides many different ways and is faster and more convenient.  
	</p>
	<p>
		Secondly, technology also makes learning more accessible through different websites as they are interactive. 
		You can engage with people online if you are stuck. 
		Technology gives you a more extensive range of access to information that anyone can find very fast with a click of a button. 
		It is available 24/7 rather than trying to find information in a book. 
		Some other opportunities with learning are that people can watch youtube videos to expand their knowledge as they can pause it and learn and rewind the tape if needed as it helps better if you are getting stuck on a question. 
		Technology with education allows students to take responsibility as it is mainly self-directed learning. 
		They can use books and resources online to understand better. 
		There is also a significant opportunity for technology as it helps many students worldwide get together and learn better, as understood from (BasuMallick, 2019). 
		If they were still learning from pen and paper, they would not have any opportunity close to this. 
		Reports have shown that 84% of students improve their education, 81% of students save time, and 81% of students' grades get boosted when learning from technology, according to (McGraw-Hill, 2016). 
		These findings show that there are many benefits.  
		Technology helps students focus better as it's more efficient. 
		Online quizzes also boost their grades, giving them many opportunities to get better at learning.
	</p>
	<p>
		Thirdly, technology also benefits society lifestyle through different applications like heartbeat sensors and health apps to measure their health to make sure they stay healthy. 
		This gives people many opportunities as they can download that app and keep fit simultaneously without having to do much as it automatically records steps and more. 
		This gives them many opportunities as in life nowadays technology is needed everywhere you go. 
		This provides many different options for new apps to help out with daily tasks to make life easier. 
		Other ways of technology benefit everyday life as virtual reality has come into play with Artificial Intelligence (AI), creating various opportunities in societies' lifestyles. 
		To learn how to do something for a specific job, you can go into virtual reality and have many opportunities to get it right before doing it without the technology. 
		Technology is needed in everyday jobs as covid-19 has affected many people, resulting in most people working from home. 
		The companies give them many different opportunities to use technology to continue with their work, from (Allen, 2019). 
		For example, working as a travel agent, you have many options to email customers or set up an online meeting with them and make sure they know how to join. 
		This also gives many different ways of training online in the comforts of your own house on how to do your job more efficiently and more. 
	</p>
	<p>
		Overall, all these factors significantly benefit technology as there are many opportunities, especially now, after COVID-19. 
		After explaining how technology supports communication, we've seen apps like Skype, Zoom and Microsoft Teams begin to flourish. 
		There are many opportunities to talk and video call and or conference call on any device. 
		It is all compatible with a click of a button from the host, which is convenient and beneficial to continue productivity.
		As for education, there are several aspects shown that boost their education. 
		Improved grades and learning efficiency can all be credited to the incorporation of technology in students' lives. 
		Technology gives them a more broad range of resources that they can choose from that are available 24/7 rather than books at school they don't have access to all the time. 
		Finally, it helps in many different areas, such as finding a diet plan about the lifestyle. 
		There will be applications made to help you and other apps to make your life easier. 
		Technology has many different types of opportunities to make life easier in every aspect possible but more addicting.
	</p>
	</div>
</body>	
	
</html>