<!Doctype html>
<html> 
<head>

	<title> Process Support </title> <!--This is the title used for the Tab of the Web Browser-->
	<link href="../style.css" type="text/css" rel="stylesheet"> <!--This links to my CSS Sytlesheet-->
	<meta charset="utf-8"/> <!--This tag specifies what character set my website is written with -->
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="../home.html">Home</a>
	<a href="process support/team formation.html">Team Formation</a>
	<a href="process support/topic proposal.html">Topic Proposal</a>
	<a href="process support/peer evaluation.html">Peer Evaluation</a>
	<a href="process support/meeting minutes.html">Meeting Minutes</a>
	<a href="process support/project portfolio.html">Project Portfolio</a>
	<a href="process support/assessment rubric.html">Assessment Rubric</a>
	<a href="process support/guideline conformance.html">Guideline Conformance</a>
	<a href="process support.html"class = "active">Process Support</a>
	
	</div>
	
	<div class = "header">
	<h1> Process Support</h1>
	</div>
	
	<div class = "content2">
	
	</div>

</body>	
	
</html>