<!Doctype html>
<html> 
<head>

	<title> References </title> <!--This is the title used for the Tab of the Web Browser-->
	<link href="../style.css" type="text/css" rel="stylesheet"> <!--This links to my CSS Sytlesheet-->
	<meta charset="utf-8"/> <!--This tag specifies what character set my website is written with -->
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="../home.html">Home</a>
	<a href="topic.html">Topic</a>
	<a href="opportunities.html">Opportunities</a>
	<a href="risks.html">Risks</a>
	<a href="choices.html">Choices</a>
	<a href="ethical reflections.html">Ethical Reflections</a>
	<a href="references.html" class = "active">References</a>
	<a href="process support.html">Process Support</a>
	</div>
	
	<div class = "header">
	<h1>Reference List</h1>
	</div>

	<div class = "content3">
	<p style="margin-left: 40px">
		Ali, R (2018, June 12). Digital addiction: How technology keeps us hooked. The Conversation. https://theconversation.com/digital-addiction-how-technology-keeps-us-hooked-97499
	</p>
	<p style="margin-left: 40px">  
		Allen, M (2019, October 28). Technological influence on society. BCTV. https://www.bctv.org/2019/11/07/technological-influence-on-society/
	</p>
	<p style="margin-left: 40px">
		Alter, Adam (2017). Why Our Screens Make Us Less Happy. TED2017 Talk. https://www.ted.com/talks/adam_alter_why_our_screens_make_us_less_happy#t-1360
	</p>
	<p style="margin-left: 40px"> 
		Baecker, R. M. (2019). Computers and society : Modern perspectives. ProQuest Ebook Central https://ebookcentral.proquest.com
	</p>
	<p style="margin-left: 40px">
		BasuMallick, C (2019, May 10). 6 ways technology can help effective benefits communication. HR Technologist - HR Technology Trends, News & Research. https://www.hrtechnologist.com/articles/compensation-benefits/6-ways-technology-can-help-effective-benefits-communication/
	</p>
	<p style="margin-left: 40px">
		Bowles, Nellie (2018, 12 January). Is the Answer to Phone Addiction a Worse Phone? New York Times. https://www.nytimes.com/2018/01/12/technology/grayscale-phone.html 
	</p>
	<p style="margin-left: 40px"> 
		Cochrane, Emily (2018, 4 February). A Call to Cut Back Online Addictions. Pitted Against Just One More Click. New York Times. https://www.nytimes.com/2018/02/04/us/politics/online-addictions-cut-back-screen-time.html
	</p>
	<p style="margin-left: 40px">	 
		Hou, Y., Xiong, D., Jiang, T., Song, L., & Wang, Q. (2019). Social media addiction: Its impact, mediation, and intervention. Cyberpsychology: Journal of Psychosocial Research on Cyberspace, 13(1), Article 4. https://doi.org/10.5817/CP2019-1-4
	</p>
	<p style="margin-left: 40px">
		Kaya, A., & Dalgiç, A. I. (2020). How does internet addiction affect adolescent lifestyles? Results from a school-based study in the Mediterranean region of Turkey. ScienceDirect.com | Science, health and medical journals, full text articles and books. https://www.sciencedirect.com/science/article/pii/S0882596321000245
	</p>
	<p style="margin-left: 40px">	 
		LeRoy, Greg and Maryann Feldman (2017, 3 July). Cities Need to Stop Selling Out to Big Tech  Companies. There’s a Better Way. The Guardian. https://www.theguardian.com/cities/2018/jul/03/cities-need-to-stop-selling-out-to-big-tech-companies-theres-a-better-way 
	</p>
	<p style="margin-left: 40px">	 
		Marino, C., Finos, L., Vieno, A., Lenzi, M., & Spada, M. M. (2017). Objective Facebook behaviour: Differences between problematic and non-problematic users. Computers in Human Behavior, 73, 541–546. https://doi.org/10.1016/j.chb.2017.04.015
	</p>
	<p style="margin-left: 40px">
		New survey data: Four out of five college students say digital learning technology helps improve their grades. (2016). McGraw Hill. https://www.mheducation.com/news-media/press-releases/2016-digital-study-trends-survey.html
	</p>
	<p style="margin-left: 40px">
		Mele, Christopher (2017, 24 March). How to Log Off of Facebook Forever, With All Its Perks and Pitfalls. New York Times.    https://www.nytimes.com/2017/03/24/technology/delete-facebook-twitter-accounts.html
	</p>
	<p style="margin-left: 40px"> 
		Moeller, S. D., Golitsinski, S., Koliska, M., Oh, S. K., Powers, E., & Roberts, J. (2017). The World Unplugged. Wordpress.Com. https://theworldunplugged.wordpress.com
	</p>
	<p style="margin-left: 40px">	 
		Morris, D. Z. (2017, January 1). Right to Disconnect. Fortune.Com. http://www.fortune.com/2017/01/01/french-right-to­-disconnect-law/
	</p>
	<p style="margin-left: 40px">
		Smith, A., & Anderson, M. (2018). Social media use in 2018. Retrieved from http://www.pewinternet.org/2018/03/01/social-media-use-in-2018/
	</p>
	<p style="margin-left: 40px"> 
		Stone, C. B., & Wang, Q. (2018). From conversations to digital communication: The mnemonic consequences of consuming and sharing information via social media. Topics in Cognitive Science, 2018, 1-20. https://doi.org/10.1111/tops.12369 
	</p>
	<p style="margin-left: 40px">
		Suchman, Lucy, Lilly Irani, and Peter Asaro (2018, 16 May). Google’s March to the Business of War Must Be Stopped. The Guardian. https://www.theguardian.com/commentisfree/2018/may/16/google-business-war-project-maven
	</p>
	<p style="margin-left: 40px"> 
		Twenge, Jean M. (2017). Have Smartphones Destroyed a Generation? TheAtlantic.com , September. https://www.theatlantic.com/magazine/archive/2017/09/has-the-smartphone­ destroyed-a-generation/534198/. 
	</p>
	<p style="margin-left: 40px">	 
		Wingfield, Nick (2018, 7 May). Microsoft Tries a New Role: Moral Leader. New York Times. https://www.nytimes.com/2018/05/07/technology/microsoft-moral-leader.html
	</p>
	</div>

</body>	
	
</html>