<!Doctype html>
<html> 
<head>

	<title> Risks </title> 
	<link href="../style.css" type="text/css" rel="stylesheet"> 
	<meta charset="utf-8"/> 
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="../home.html">Home</a>
	<a href="topic.html">Topic</a>
	<a href="opportunities.html">Opportunities</a>
	<a href="risks.html" class = "active">Risks</a>
	<a href="choices.html">Choices</a>
	<a href="ethical reflections.html">Ethical Reflections</a>
	<a href="references.html">References</a>
	<a href="process support.html">Process Support</a>
	</div>
	
	<div class = "header">
	<h1>Technology Addiction: Risks</h1>
	</div>

	<div class = "content2">
	<p>  
		Individuals have fundamental wants to belong and relate to others, and interpersonal relationships are consequential. 
		As information technology has advanced over the previous few decades, interpersonal communication methods have altered considerably, most notably with the rapid expansion of internet-based social media, according to Smith et al. (2018). 
		Technology addiction, which is defined as the excessive and unreasonable use of technology to the point of interfering with other aspects of daily life, is a risk as a result of widespread digitalisation of technology, materials, and processes, as well as the use of social media platforms and ubiquitous internet access. 
		As a result of technological advancements, our way of life has become more superficial and accessible. 
		Many people cannot conceive life without them. 
		In recent years, social networking via mobile phones and the internet has become more ubiquitous, with young people being the most affected. 
		Various technologies, such as cell phones, tablets and laptops, are used by many teenagers. 
		The devices are also used for leisure activities such as watching movies, listening to music, playing and streaming online games, shopping online and reading educational materials. 
		As a result, it is essential to use technology to make our work and daily routines easier. 
		Excessive, unregulated, and irrelevant technology use, on the other hand, can lead to addiction and complicate one's life. 
		Addiction to technology has been linked to a slew of emotional, relationship, health, and performance issues, as Marino et al. (2018) stated.
	</p>
	<p> 
		Dr Manoj Sharma (2019) wrote a blog post titled Technological Addiction and Mental Health at Work for The Future of Earth, in which he claims that internet users who are defined as "addicted" to various interactive internet apps are particularly drawn to such applications as chatting, gaming, and shopping. 
		Non-dependents use the internet nearly only for email and information searches. 
		In contrast, dependents utilise it for many other things, like social networking, web surfing, and financial information. 
		A focus group discussion shows that both the public and commercial sectors include personnel who engage in internet activities for personal reasons. 
		Research has demonstrated that routine Internet connection has been linked to decreased productivity due to frequent disruptions caused by online activity. 
		The daily usage of the internet at the workplace includes accessing social media sites, listening to music on the internet, watching television, and utilising pornography. 
		Employees suspected of engaging in internet talking, shopping, gambling, or other activities prohibited by company policy on the internet are the most likely to be subjected to disciplinary action or termination. 
		When looking at higher-status employees compared to lower-status employees, the higher-status employees are shown to be far more involved with their personal internet use at work, based on these several factors, like professional status, job autonomy, compensation, education, and gender. 
		The poll was prospective and cross-sectional and discovered that 58.8% of respondents utilised mobile phones and the traditional desktop, laptop, and tablet computing devices. 
		More than half of the respondents reported decreased productivity at work due to non-work-related internet use. 
		Over half of respondents said they had postponed job-related internet use. 
		WhatsApp was the most often used app at work, with Facebook and Gmail coming in second and third. 
		Hikes and hangouts, as well as gaming and texting apps, were less popular. 
		As a result, this study discovered that 9.2% of persons have occasional problems and are in danger of developing an active addiction or significant impairment due to their internet usage. 
		According to Alter (2017), the average person spends nine minutes per day on leisure, fitness, weather, reading, education, and health apps. 
		As a result, they are satisfied with their time management. 
		They spend an average of 27 minutes each day on dating, social networking, gaming, entertainment, and news apps, as well as perusing the internet. 
		The people polled were dissatisfied with their time management.
	</p>
	<p>
		The rapid increase in technology and social media, notably the rise of Facebook, has contributed to numerous psychological and physical issues, including computer-related eyestrain and difficulties concentrating on demanding activities. 
		Furthermore, they could also be related to even more severe health concerns, such as sadness and anxiety. 
		There is concern that the excessive use of technology may have a more significant impact on the development of children and adolescents. 
		Current research by Ayla Kaya et al. (2020) shows that internet addiction is associated with various negative physical and mental health consequences, such as decreased physical activity, a decreased food intake, and interpersonal relationship problems, with various psychological imbalances and depletion of stress management resources. 
		Social scientist Jean Twenge (2017) surveyed over 1.1 million people from nationally representative yearly US surveys of eighth, eleventh, and twelfth-grade children, concluding that the rate of teens reporting depression has tripled over the last two decades. 
		In the immediate aftermath of 2012, measures of psychological well-being, including self-esteem, life satisfaction, and happiness, experienced a significant drop. 
		The well-being of adolescents who spent more time on social media, the internet, texting, and gaming, as well as the many other factors described in this article, was compromised when they neglected face-to-face social contact, sports, physical activity, and homework. 
		Compared to those who spent less time on social media, individuals who spent more than ten hours a week on social media were 56% more likely to report being unsatisfied. 
		In comparison, those who spent more than six hours a week were 47% more likely to report being unsatisfied. 
		This research shows that adolescents who spent the least amount of time watching screens were the happiest. 
		Not only have rates of teen depression symptoms and suicide increased, but those rates quadrupled between 2010 and 2015. 
		Individuals who spend more time on new media platforms, such as social media and electronic cell phones, are more likely to disclose mental health difficulties. 
		Whereas those who engaged in face-to-face social engagement, sports, physical activity, and homework were less likely to report mental health challenges, those who were less involved in these activities were more likely to report such issues. 
		In contrast, students who spend much time on social media, such as Facebook and Twitter, had a 27% higher risk of depression. 
		This research confirms a connection but does not indicate cause and effect. 
		While this is disheartening, it is surprising to see that the number of young people dedicating two hours of their day to social media is lower than the number of hours indicated by experts. 
		Adolescents' daily lives are negatively impacted by internet addiction, and the model's explanatory power is moderate.
	</p>
	<p>
		Indeed, technological addiction is preferable to smoking, scotch, or cocaine addiction. 
		Nonetheless, there are negative health implications. 
		Mobile phone dependence meets all of the clinical criteria for addiction, including excessive use, withdrawal symptoms when such technology is unavailable, and tolerance, which is defined as a need for more and better technology. 
		Negative consequences, such as low achievement, social isolation, and exhaustion, can also be symptoms of Mobile Phone dependence, stated by Bhatia (2008). 
		While internet addicts face problems when they must limit their compulsive online behaviour in the real world, little is understood about the physiological and cognitive factors responsible for technology addiction. 
		There are no evidence-based treatments for technology addiction right now, which means it cannot provide any specific advice on how to address this issue. 
		Many scientists and medical professionals believe that the potential risks of overuse of technology are well documented. 
		The articles that they write span a wide range of topics: everything from mental wellness to increasing the likelihood of crimes. 
		We should strive to be more mindful of our technology use to help ensure that any threats to our security are restricted.
	</p>
	</div>

</body>	
	
</html>