<!Doctype html>
<html> 
<head>

	<title> Topic </title> <!--This is the title used for the Tab of the Web Browser-->
	<link href="../style.css" type="text/css" rel="stylesheet"> <!--This links to my CSS Sytlesheet-->
	<meta charset="utf-8"/> <!--This tag specifies what character set my website is written with -->
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="../home.html">Home</a>
	<a href="" class = "active">Topic</a>
	<a href="opportunities.html">Opportunities</a>
	<a href="risks.html">Risks</a>
	<a href="choices.html">Choices</a>
	<a href="ethical reflections.html">Ethical Reflections</a>
	<a href="references.html">References</a>
	<a href="process support.html">Process Support</a>
	</div>
	
	<div class = "header">
		<h1>Technology Addiction: Workaholism </h1>
	</div>
	
	<div class = "content2">
	<h3> Definition </h3>
	<p>The extensive digitization of technology, materials, and processes, and the continuous use of the internet for communication and consumption, have fundamentally changed our lifestyle. 
	   The age at which people are first exposed to technology is becoming younger and younger causing children to gain dependence on technology for entertainment. 
	   Generations are becoming addicted to technology producing adults that suffer from workaholism. Workaholism refers to the compulsive desire to work. 
	   With regards to technology, professionals and managers in the USA, the UK, and Germany found increasing pressures to work more; increased time on the job in the last twenty years; 
	   a decline of leisure time; and growing pressures to use technology, in part so that employees can work faster. </p>
	  
	<h3> Justification </h3>
	<p>Due to today’s interconnected society, it can be difficult to dissociate yourself from social media and technology as it seems like a necessity in life. 
	   Society norms are quietly forcing people to become dependent on technology in fear of being left out. 
	   Therefore, our group felt inspired to understand the impact technology has on our lives, in order to understand the repercussions and impacts this trend can have. </p>
	
	<h3> Importance </h3>
	<p> As time progresses, technology is becoming more and more incorporated into all of our daily lives. Technology usage nowadays is much higher compared to previous generations. 
		By understanding how this technology affects our everyday lives, it can help us to reduce the dependence on technology. 
		Of course technology has an important role in society and without it we wouldn’t have developed our style of life today, total dependence will never be good. 
		Therefore it is important to understand methods to reduce this addiction, as it will allow the public to take the route best suited for them. </p>
	</div>

</body>	
	
</html>