<!Doctype html>
<html> 
<head>

	<title> Home </title> <!--This is the title used for the Tab of the Web Browser-->
	<link href="style.css" type="text/css" rel="stylesheet"> <!--This links to my CSS Sytlesheet-->
	<meta charset="utf-8"/> <!--This tag specifies what character set my website is written with -->
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="" class="active">Home</a>
	<a href="HTML/topic.html">Topic</a>
	<a href="HTML/opportunities.html">Opportunities</a>
	<a href="HTML/risks.html">Risks</a>
	<a href="HTML/choices.html">Choices</a>
	<a href="HTML/ethical reflections.html">Ethical Reflections</a>
	<a href="HTML/references.html">References</a>
	<a href="HTML/process support.html">Process Support</a>
	</div>
	
	<div class = "header">
		
		<h1>CTiS: Impact of Technology</h1> 
	
	</div>
	
	<div class = "content">
	<h2>Created by group 1311</h2>	
	
	<div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
		<div class="image-holder">
            <img src="images/home/1.jpg" class="slider-image" />
            <img src="images/home/2.jpg" class="slider-image" />
            <img src="images/home/3.jpg" class="slider-image" />
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>
	
	</div>

</body>	
	
</html>