/*This is used to customize the size of the body of the html*/
body{
text-align:left;
margin:0;
background: #2E3047;
font-family: "Times New Roman", Times, serif;	
max-width:1920px;
max-height:1080px;
}

/*This is where you can change the size of the header element and also apply a image as a header*/
.header{
width:80%;
height:5%;
color:#3bba9c;
float: right;
}

/*This is where you can change the font color and size for the content*/
.content{
width:80%;
height:95%;
float:right;	
color:#FFFFFF;
text-align: center;
font-size:20px;
}

.content2{
width:76%;
height:95%;
float:right;	
color:#FFFFFF;
text-align: justify;
font-size:20px;
padding-left: 2%;
padding-right: 2%;
}
.content3{
width:76%;
height:95%;
float:right;	
color:#FFFFFF;
text-align: left;
font-size:20px;
padding-left: 2%;
padding-right: 2%;
}

h1{
font-size: 65px;
text-align: center;	
font-weight:bold;
}

h2{
font-size:40px;
text-align:center;
font-weight: normal;
color: #FFFFFF;
}

h3{
font-size: 30px;
text-align: left;
font-weight:semi-bold;
}
	
.slider-holder{
    width: 800px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    overflow: hidden;
}
        
.image-holder
        {
            width: 4000px;
            height: 500px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
.slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
#slider-image-1:target ~ .image-holder
{
    left: 0px;
}
        
#slider-image-2:target ~ .image-holder
{
    left: -800px;
}
        
#slider-image-3:target ~ .image-holder
{
    left: -1600px;
}
		
#slider-image-4:target ~ .image-holder
{
    left: -2400px;
}
		
#slider-image-5:target ~ .image-holder
{
    left: -3200px;
}
		
.button-holder
{
    position: relative;
    top: -50px;
}
        
.slider-change
{
    display: inline-block;
    height: 18px;
    width: 18px;
    border-radius: 5px;
    background-color: #3bba9c;
}
		
.vertical-menu {
  list-style-type: none;
  margin: 0;
  width: 20%;
  background-color: #3C3F58;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-size:25px;
}

.vertical-menu a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  color: white;
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
  color: #3bba9c;	
}

.vertical-menu a.active {
  background-color: #707793; /* Add a color to the "active/current" link */
  color: white;
}

table {
  border-collapse: collapse;
  width: 100%;
  background-color: #43455C;
  color: white;
}

td, th {
  border: 1px solid #2E3047;
  text-align: left;
  padding: 8px;
}

a{
  color: #ffffff;
  background-color: transparent;
  text-decoration:none;
}


a:hover {
  color: #f76c6c;
  background-color: transparent;
  text-decoration:none;
}

