<!Doctype html>
<html> 
<head>

	<title> Guideline Conformance </title> <!--This is the title used for the Tab of the Web Browser-->
	<link href="../../style.css" type="text/css" rel="stylesheet"> <!--This links to my CSS Sytlesheet-->
	<meta charset="utf-8"/> <!--This tag specifies what character set my website is written with -->
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="../../home.html">Home</a>
	<a href="team formation.html">Team Formation</a>
	<a href="topic proposal.html">Topic Proposal</a>
	<a href="peer evaluation.html">Peer Evaluation</a>
	<a href="meeting minutes.html">Meeting Minutes</a>
	<a href="project portfolio.html">Project Portfolio</a>
	<a href="assessment rubric.html">Assessment Rubric</a>
	<a href="guideline conformance.html" class = "active">Guideline Conformance</a>
	<a href="../process support.html">Process Support</a>
	</div>
	
	<div class = "header">
	<h1> Guideline Conformance</h1>
	</div>
	
	<div class = "content2">
	<p> Team name: 1311</p>
	<p> Team Coordinator/leader: Jadon Puertollano </p>
	<table>
	<tr>
		<th>Guideline</th>
		<th>Word Length</th>
		<th>Number of Figures</th>
		<th>Number of Multi-media Resources</th>
		<th>Number of References</th>
	</tr>
	<tr>
		<td>Number Included</td>
		<td>4482</td>
		<td>3</td>
		<td>0</td>
		<td>20</td>
	</tr>
	</table>
	</div>

</body>	
	
</html>