<!Doctype html>
<html> 
<head>

	<title> Peer Evaluation </title> <!--This is the title used for the Tab of the Web Browser-->
	<link href="../../style.css" type="text/css" rel="stylesheet"> <!--This links to my CSS Sytlesheet-->
	<meta charset="utf-8"/> <!--This tag specifies what character set my website is written with -->
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="../../home.html">Home</a>
	<a href="team formation.html">Team Formation</a>
	<a href="topic proposal.html">Topic Proposal</a>
	<a href="peer evaluation.html" class = "active" >Peer Evaluation</a>
	<a href="meeting minutes.html">Meeting Minutes</a>
	<a href="project portfolio.html">Project Portfolio</a>
	<a href="assessment rubric.html">Assessment Rubric</a>
	<a href="guideline conformance.html">Guideline Conformance</a>
	<a href="../process support.html">Process Support</a>
	</div>
	
	<div class = "header">
	<h1> Peer Evaluation</h1>
	</div>
	<div class = "content2">
	<p>Team: 1311</p>
	<table>
	<tr>
		<th>Evaluation Criteria</th>
		<th>Team member 1: (Name and ID)</th>
		<th>Team memeber 2: (Name and ID)</th>
	</tr>
	<tr>
		<td>Attends team meetings regularly and arrives on time.</td>
		<td></td>
		<td></td>
		</tr>
	<tr>
		<td>Contributes meaningfully to team discussions</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Completes team assignments on time.</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Prepares work in a quality manner.</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Demonstrates a cooperative and supportive attitude.</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Contributes significantly to the success of the project.</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Overall Contribution.</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Team Member Total.</td>
		<td></td>
		<td></td>
	</tr>
	</table>
	
	<p> Student Name:</p>	
	<p>ID:	</p>	
	<p>Signature:</p>
	</div>

</body>	
	
</html>