<!Doctype html>
<html> 
<head>

	<title> Team Member 1 </title> <!--This is the title used for the Tab of the Web Browser-->
	<link href="../../style.css" type="text/css" rel="stylesheet"> <!--This links to my CSS Sytlesheet-->
	<meta charset="utf-8"/> <!--This tag specifies what character set my website is written with -->
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="../../home.html"> Home</a>
	<a href="../Topic.html">Topic</a>
	<a href="../opportunities.html">Opportunities</a>
	<a href="../risks.html">Risks</a>
	<a href="../choices.html">Choices</a>
	<a href="../ethical reflections.html"class = "active">Ethical Reflections</a>
	<a href="../references.html">References</a>
	<a href="../process support.html">Process Support</a>
	</div>
	
	<div class = "header">
	<h1>Ethical Reflection</h1> 
	</div>
	
	<div class = "content2">
	<p>Team Name: 1311</p>
	<p>Student Name: Jadon Puertollano</p>
	<p>ID: 20111688</p>
	<p>
		After completing this assignment, I had developed a new mindset towards digital technology. It was very eye-opening to see many statistics that demonstrated the negative technology has on all age groups. It was especially jaw-dropping to see what effects early use of digital technology has on children and how high usage levels can result in behavioural issues as they grow older. I was even surprised at technology’s link to workaholism in adults. I never really connected workaholism and technology, but after understanding the convenience of working from home, it made complete sense. Even though the benefit of technology is referenced in this report, seeing the negative impact made me question whether or not technology deserves such a crucial part in our society. After researching about the ever-growing dependence on technology, I still believe that technology deserves to retain its position in our community. Communication, transport, medicine and education have all greatly improved thanks to technology. However, I do believe that the rate that we are advancing at can be pretty frightening. Therefore I agree with a majority of the choices that we can make to avoid total technology dependence. Digital technology should be reduced, but still be utilized in our everyday lives. My main issue with technology is its ability to make people lazy. Even though I spend hours per day using technology, I still attempt to remain active to ensure I do not face any issues in the future. When I can, I avoid using technology unless necessary, such as homework or communicating with friends and family. But without technology, I wouldn’t even be studying Computer Science right now. Another issue that is not covered in this report, but I think about, is how we power our technology. All technology requires a power source to function. A majority of electricity is generated from burning fossil fuels which can be detrimental to the planet. Thus, I believe we need to find a different process to generate electricity which can be used worldwide in any weather condition to avoid continued damage to our planet. To conclude, I believe technology is terrific and provides many opportunities for innovation to improve everyone’s lives. But I also think that technology is making people “too comfortable”, which can be dangerous. If we remain in our comfort zone our whole lives, we will not develop and grow as people. If we continue to use technology as we do now, we should create a less damaging way to generate electricity, so our planet does not have to suffer for our convenience.
	</p>
    </div>
	
</body>	
	
</html>