<!Doctype html>
<html> 
<head>

	<title> Team Member 2 </title> <!--This is the title used for the Tab of the Web Browser-->
	<link href="../../style.css" type="text/css" rel="stylesheet"> <!--This links to my CSS Sytlesheet-->
	<meta charset="utf-8"/> <!--This tag specifies what character set my website is written with -->
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="../../home.html"> Home</a>
	<a href="../Topic.html">Topic</a>
	<a href="../opportunities.html">Opportunities</a>
	<a href="../risks.html">Risks</a>
	<a href="../choices.html">Choices</a>
	<a href="../ethical reflections.html"class = "active">Ethical Reflections</a>
	<a href="../references.html">References</a>
	<a href="../process support.html">Process Support</a>
	</div>
	
	<div class = "header">
	<h1>Ethical Reflection</h1> 
	</div>
	
	<div class = "content2">
	<p>Team Name: 1311</p>
	<p>Student Name: Shaneel Khatri</p>
	<p>ID: 19091595 </p>
	<p>
		From my perspective after looking at the concept of technology addiction, its opportunities,
		choices and risks I have made a conclusion that it is good in some cases as it can benefit you in
		several ways. Through all the research we have done, we have found out that technology
		benefits and boosts education grades and more as there are more opportunities and choices
		they have to select from. This all relates to technology addiction as there are a lot of things
		these days that contribute to technology addiction. An ethical implementation that I can see
		from this is humans will get addicted to technology either way unless they keep taking 20 to 30
		minute breaks as this is something we cannot control as a concept. There is also another ethical
		issue of piracy which implies that the user can download the app or software illegally to help
		them and get it for free which is commonly known these days as lots of people make youtube
		videos on how to get applications that cost a lot of money for free as these resources are
		available online we don't have any access to stop this and this also causes addiction. Overall all
		these opportunities, choices and risks we have come through to see how technology benefits us
		but also us getting addicted to it about our lifestyle we can encourage new ways to help
		addiction to technology to reduce it and help people that struggle with leaving technology.
	</p>
    </div>
	
</body>	
	
</html>