<!Doctype html>
<html> 
<head>

	<title> Team Member 3 </title> <!--This is the title used for the Tab of the Web Browser-->
	<link href="../../style.css" type="text/css" rel="stylesheet"> <!--This links to my CSS Sytlesheet-->
	<meta charset="utf-8"/> <!--This tag specifies what character set my website is written with -->
</head>

<body> <!--This tag holds all of the information on my HTML page --> 
	
	<div class="vertical-menu">
	<a href="../../home.html"> Home</a>
	<a href="../Topic.html">Topic</a>
	<a href="../opportunities.html">Opportunities</a>
	<a href="../risks.html">Risks</a>
	<a href="../choices.html">Choices</a>
	<a href="../ethical reflections.html"class = "active">Ethical Reflections</a>
	<a href="../references.html">References</a>
	<a href="../process support.html">Process Support</a>
	</div>
	
	<div class = "header">
	<h1>Ethical Reflection</h1> 
	</div>
	
<div class = "content2">
	<p>Team Name: 1311</p>
	<p>Student Name: Catherine Ibarra</p>
	<p>ID: 19070535 </p>
	<p>
		I feel as though technology has made me more productive in my personal life because of how technology makes it easier for me to stay connected with my family and friends through social media, and how as a student, technology is what got me through my classes. As I am constantly researching, communicating with classmates, and submitting my assessments online, the internet is always something I would rely on, especially when it comes to my academics. Although, I would not consider myself an internet addict as I am barely home because of work and school and how I constantly remain active and spend most of my time with loved ones. However, when I go on my device, I notice that I am quickly drawn to watching videos and listening to music, which keeps me on my computer for a longer time than I would like. One of the main negative points is the distraction factor, whether it was going online to look at my social media or notification sounds from my phone. Notification noises such as ringing, phoning, texting, and other social media sound notifications are sources of distraction in the classroom. Distractions with sound have less influence on learning than focused on a cellular device, but they still constitute a threat to learning. My cell phone ringing was a significant cause of annoyance as I found that my mind wanders to the sound and am left to ponder what the notification could be, whether it was a friend, text message or email. This became a massive distraction and negative in using technology. Thus, after researching technology addiction, I have realised that technology is both convenient and damaging in its respects. Using it as a learning tool and reward system after studying, such as the Pomodoro technique, can increase my motivation to work.
	</p>
    </div>
	
</body>	
	
</html>